{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 58,
   "metadata": {},
   "outputs": [],
   "source": [
    "import database_handler\n",
    "db_session = database_handler.create_connection(None)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>team1</th>\n",
       "      <th>team2</th>\n",
       "      <th>possession team1</th>\n",
       "      <th>possession team2</th>\n",
       "      <th>possession in contest</th>\n",
       "      <th>number of goals team1</th>\n",
       "      <th>number of goals team2</th>\n",
       "      <th>date</th>\n",
       "      <th>hour</th>\n",
       "      <th>category</th>\n",
       "      <th>...</th>\n",
       "      <th>penalties scored team1</th>\n",
       "      <th>penalties scored team2</th>\n",
       "      <th>goal preventions team1</th>\n",
       "      <th>goal preventions team2</th>\n",
       "      <th>own goals team1</th>\n",
       "      <th>own goals team2</th>\n",
       "      <th>forced turnovers team1</th>\n",
       "      <th>forced turnovers team2</th>\n",
       "      <th>defensive pressures applied team1</th>\n",
       "      <th>defensive pressures applied team2</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>QATAR</td>\n",
       "      <td>ECUADOR</td>\n",
       "      <td>42%</td>\n",
       "      <td>50%</td>\n",
       "      <td>8%</td>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "      <td>20-Nov-22</td>\n",
       "      <td>17:00</td>\n",
       "      <td>Group A</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>6</td>\n",
       "      <td>5</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>52</td>\n",
       "      <td>72</td>\n",
       "      <td>256</td>\n",
       "      <td>279</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>ENGLAND</td>\n",
       "      <td>IRAN</td>\n",
       "      <td>72%</td>\n",
       "      <td>19%</td>\n",
       "      <td>9%</td>\n",
       "      <td>6</td>\n",
       "      <td>2</td>\n",
       "      <td>21-Nov-22</td>\n",
       "      <td>14:00</td>\n",
       "      <td>Group B</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>8</td>\n",
       "      <td>13</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>63</td>\n",
       "      <td>72</td>\n",
       "      <td>139</td>\n",
       "      <td>416</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>SENEGAL</td>\n",
       "      <td>NETHERLANDS</td>\n",
       "      <td>44%</td>\n",
       "      <td>45%</td>\n",
       "      <td>11%</td>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "      <td>21-Nov-22</td>\n",
       "      <td>17:00</td>\n",
       "      <td>Group A</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>9</td>\n",
       "      <td>15</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>63</td>\n",
       "      <td>73</td>\n",
       "      <td>263</td>\n",
       "      <td>251</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>UNITED STATES</td>\n",
       "      <td>WALES</td>\n",
       "      <td>51%</td>\n",
       "      <td>39%</td>\n",
       "      <td>10%</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>21-Nov-22</td>\n",
       "      <td>20:00</td>\n",
       "      <td>Group B</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>7</td>\n",
       "      <td>7</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>81</td>\n",
       "      <td>72</td>\n",
       "      <td>242</td>\n",
       "      <td>292</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>ARGENTINA</td>\n",
       "      <td>SAUDI ARABIA</td>\n",
       "      <td>64%</td>\n",
       "      <td>24%</td>\n",
       "      <td>12%</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>22-Nov-22</td>\n",
       "      <td>11:00</td>\n",
       "      <td>Group C</td>\n",
       "      <td>...</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>4</td>\n",
       "      <td>14</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>65</td>\n",
       "      <td>80</td>\n",
       "      <td>163</td>\n",
       "      <td>361</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>59</th>\n",
       "      <td>ENGLAND</td>\n",
       "      <td>FRANCE</td>\n",
       "      <td>54%</td>\n",
       "      <td>36%</td>\n",
       "      <td>10%</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>10-Dec-22</td>\n",
       "      <td>20:00</td>\n",
       "      <td>Quarter-final</td>\n",
       "      <td>...</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>9</td>\n",
       "      <td>15</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>49</td>\n",
       "      <td>54</td>\n",
       "      <td>193</td>\n",
       "      <td>308</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>60</th>\n",
       "      <td>ARGENTINA</td>\n",
       "      <td>CROATIA</td>\n",
       "      <td>34%</td>\n",
       "      <td>54%</td>\n",
       "      <td>12%</td>\n",
       "      <td>3</td>\n",
       "      <td>0</td>\n",
       "      <td>13-Dec-22</td>\n",
       "      <td>20:00</td>\n",
       "      <td>Semi-final</td>\n",
       "      <td>...</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>12</td>\n",
       "      <td>10</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>85</td>\n",
       "      <td>63</td>\n",
       "      <td>321</td>\n",
       "      <td>260</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>61</th>\n",
       "      <td>FRANCE</td>\n",
       "      <td>MOROCCO</td>\n",
       "      <td>34%</td>\n",
       "      <td>55%</td>\n",
       "      <td>11%</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>14-Dec-22</td>\n",
       "      <td>20:00</td>\n",
       "      <td>Semi-final</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>13</td>\n",
       "      <td>14</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>72</td>\n",
       "      <td>47</td>\n",
       "      <td>328</td>\n",
       "      <td>218</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>62</th>\n",
       "      <td>CROATIA</td>\n",
       "      <td>MOROCCO</td>\n",
       "      <td>45%</td>\n",
       "      <td>45%</td>\n",
       "      <td>10%</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>17-Dec-22</td>\n",
       "      <td>16:00</td>\n",
       "      <td>Play-off for third place</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>7</td>\n",
       "      <td>14</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>75</td>\n",
       "      <td>72</td>\n",
       "      <td>288</td>\n",
       "      <td>277</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>63</th>\n",
       "      <td>ARGENTINA</td>\n",
       "      <td>FRANCE</td>\n",
       "      <td>46%</td>\n",
       "      <td>40%</td>\n",
       "      <td>14%</td>\n",
       "      <td>3</td>\n",
       "      <td>3</td>\n",
       "      <td>18-Dec-22</td>\n",
       "      <td>16:00</td>\n",
       "      <td>Final</td>\n",
       "      <td>...</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>11</td>\n",
       "      <td>21</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>87</td>\n",
       "      <td>104</td>\n",
       "      <td>280</td>\n",
       "      <td>409</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>64 rows × 88 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "            team1         team2 possession team1 possession team2  \\\n",
       "0           QATAR       ECUADOR              42%              50%   \n",
       "1         ENGLAND          IRAN              72%              19%   \n",
       "2         SENEGAL   NETHERLANDS              44%              45%   \n",
       "3   UNITED STATES         WALES              51%              39%   \n",
       "4       ARGENTINA  SAUDI ARABIA              64%              24%   \n",
       "..            ...           ...              ...              ...   \n",
       "59        ENGLAND        FRANCE              54%              36%   \n",
       "60      ARGENTINA       CROATIA              34%              54%   \n",
       "61         FRANCE       MOROCCO              34%              55%   \n",
       "62        CROATIA       MOROCCO              45%              45%   \n",
       "63      ARGENTINA        FRANCE              46%              40%   \n",
       "\n",
       "   possession in contest  number of goals team1  number of goals team2  \\\n",
       "0                     8%                      0                      2   \n",
       "1                     9%                      6                      2   \n",
       "2                    11%                      0                      2   \n",
       "3                    10%                      1                      1   \n",
       "4                    12%                      1                      2   \n",
       "..                   ...                    ...                    ...   \n",
       "59                   10%                      1                      2   \n",
       "60                   12%                      3                      0   \n",
       "61                   11%                      2                      0   \n",
       "62                   10%                      2                      1   \n",
       "63                   14%                      3                      3   \n",
       "\n",
       "         date   hour                  category  ...  penalties scored team1  \\\n",
       "0   20-Nov-22  17:00                   Group A  ...                       0   \n",
       "1   21-Nov-22  14:00                   Group B  ...                       0   \n",
       "2   21-Nov-22  17:00                   Group A  ...                       0   \n",
       "3   21-Nov-22  20:00                   Group B  ...                       0   \n",
       "4   22-Nov-22  11:00                   Group C  ...                       1   \n",
       "..        ...    ...                       ...  ...                     ...   \n",
       "59  10-Dec-22  20:00             Quarter-final  ...                       1   \n",
       "60  13-Dec-22  20:00                Semi-final  ...                       1   \n",
       "61  14-Dec-22  20:00                Semi-final  ...                       0   \n",
       "62  17-Dec-22  16:00  Play-off for third place  ...                       0   \n",
       "63  18-Dec-22  16:00                     Final  ...                       1   \n",
       "\n",
       "    penalties scored team2  goal preventions team1  goal preventions team2  \\\n",
       "0                        1                       6                       5   \n",
       "1                        1                       8                      13   \n",
       "2                        0                       9                      15   \n",
       "3                        1                       7                       7   \n",
       "4                        0                       4                      14   \n",
       "..                     ...                     ...                     ...   \n",
       "59                       0                       9                      15   \n",
       "60                       0                      12                      10   \n",
       "61                       0                      13                      14   \n",
       "62                       0                       7                      14   \n",
       "63                       2                      11                      21   \n",
       "\n",
       "    own goals team1  own goals team2  forced turnovers team1  \\\n",
       "0                 0                0                      52   \n",
       "1                 0                0                      63   \n",
       "2                 0                0                      63   \n",
       "3                 0                0                      81   \n",
       "4                 0                0                      65   \n",
       "..              ...              ...                     ...   \n",
       "59                0                0                      49   \n",
       "60                0                0                      85   \n",
       "61                0                0                      72   \n",
       "62                0                0                      75   \n",
       "63                0                0                      87   \n",
       "\n",
       "    forced turnovers team2  defensive pressures applied team1  \\\n",
       "0                       72                                256   \n",
       "1                       72                                139   \n",
       "2                       73                                263   \n",
       "3                       72                                242   \n",
       "4                       80                                163   \n",
       "..                     ...                                ...   \n",
       "59                      54                                193   \n",
       "60                      63                                321   \n",
       "61                      47                                328   \n",
       "62                      72                                288   \n",
       "63                     104                                280   \n",
       "\n",
       "    defensive pressures applied team2  \n",
       "0                                 279  \n",
       "1                                 416  \n",
       "2                                 251  \n",
       "3                                 292  \n",
       "4                                 361  \n",
       "..                                ...  \n",
       "59                                308  \n",
       "60                                260  \n",
       "61                                218  \n",
       "62                                277  \n",
       "63                                409  \n",
       "\n",
       "[64 rows x 88 columns]"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import data_handler \n",
    "import pandas as pd\n",
    "import psycopg2\n",
    "\n",
    "pd.read_csv(\"C:\\\\Users\\\\User\\\\Downloads\\\\Fifa_world_cup_matches.csv\", encoding= 'utf-8')\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "(unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \\UXXXXXXXX escape (prehook.py, line 25)",
     "output_type": "error",
     "traceback": [
      "Traceback \u001b[1;36m(most recent call last)\u001b[0m:\n",
      "\u001b[0m  File \u001b[0;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\IPython\\core\\interactiveshell.py:3526\u001b[0m in \u001b[0;35mrun_code\u001b[0m\n    exec(code_obj, self.user_global_ns, self.user_ns)\u001b[0m\n",
      "\u001b[1;36m  Cell \u001b[1;32mIn[27], line 1\u001b[1;36m\n\u001b[1;33m    import prehook\u001b[1;36m\n",
      "\u001b[1;36m  File \u001b[1;32mc:\\mars-project-git\\prehook.py:25\u001b[1;36m\u001b[0m\n\u001b[1;33m    csv_item = \"C:\\Users\\User\\Downloads\\Fifa_world_cup_matches.csv\"\u001b[0m\n\u001b[1;37m                                                                   ^\u001b[0m\n\u001b[1;31mSyntaxError\u001b[0m\u001b[1;31m:\u001b[0m (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \\UXXXXXXXX escape\n"
     ]
    }
   ],
   "source": [
    "import prehook\n",
    "prehook.create_staging_tables(db_session, \"C:\\\\Users\\\\User\\\\Downloads\\\\Fifa_world_cup_matches.csv\",encoding= 'latin1')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "metadata": {},
   "outputs": [
    {
     "ename": "UnboundLocalError",
     "evalue": "local variable 'cur' referenced before assignment",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32mc:\\mars-project-git\\data_handler.py:7\u001b[0m, in \u001b[0;36mcreate_staging_table\u001b[1;34m(table_name, columns, dbname, user, password, host, port)\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m----> 7\u001b[0m     conn \u001b[39m=\u001b[39m psycopg2\u001b[39m.\u001b[39mconnect(\n\u001b[0;32m      8\u001b[0m         dbname\u001b[39m=\u001b[39mdbname,\n\u001b[0;32m      9\u001b[0m         user\u001b[39m=\u001b[39muser,\n\u001b[0;32m     10\u001b[0m         password\u001b[39m=\u001b[39mpassword,\n\u001b[0;32m     11\u001b[0m         host\u001b[39m=\u001b[39mhost,\n\u001b[0;32m     12\u001b[0m         port\u001b[39m=\u001b[39mport\n\u001b[0;32m     13\u001b[0m     )\n\u001b[0;32m     14\u001b[0m     cur \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39mcursor()\n",
      "\u001b[1;31mNameError\u001b[0m: name 'psycopg2' is not defined",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32mc:\\mars-project-git\\data_handler.py:28\u001b[0m, in \u001b[0;36mcreate_staging_table\u001b[1;34m(table_name, columns, dbname, user, password, host, port)\u001b[0m\n\u001b[0;32m     26\u001b[0m     \u001b[39mprint\u001b[39m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mStaging table \u001b[39m\u001b[39m'\u001b[39m\u001b[39m{\u001b[39;00mtable_name\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m created successfully.\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m---> 28\u001b[0m \u001b[39mexcept\u001b[39;00m psycopg2\u001b[39m.\u001b[39mError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m     29\u001b[0m     \u001b[39mprint\u001b[39m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mError creating staging table \u001b[39m\u001b[39m'\u001b[39m\u001b[39m{\u001b[39;00mtable_name\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m: \u001b[39m\u001b[39m{\u001b[39;00me\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n",
      "\u001b[1;31mNameError\u001b[0m: name 'psycopg2' is not defined",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mUnboundLocalError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32mc:\\mars-project-git\\main_tester.ipynb Cell 4\u001b[0m line \u001b[0;36m1\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/mars-project-git/main_tester.ipynb#W3sZmlsZQ%3D%3D?line=9'>10</a>\u001b[0m column_names \u001b[39m=\u001b[39m [\u001b[39m'\u001b[39m\u001b[39mCoach_name TEXT\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mCountry_code TEXT\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mPlayer_name TEXT\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mPlayers_id INT\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/mars-project-git/main_tester.ipynb#W3sZmlsZQ%3D%3D?line=11'>12</a>\u001b[0m \u001b[39m# Call the function\u001b[39;00m\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/mars-project-git/main_tester.ipynb#W3sZmlsZQ%3D%3D?line=12'>13</a>\u001b[0m create_staging_table(db_name, user, password, host, port, table_name, column_names)\n",
      "File \u001b[1;32mc:\\mars-project-git\\data_handler.py:32\u001b[0m, in \u001b[0;36mcreate_staging_table\u001b[1;34m(table_name, columns, dbname, user, password, host, port)\u001b[0m\n\u001b[0;32m     29\u001b[0m     \u001b[39mprint\u001b[39m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mError creating staging table \u001b[39m\u001b[39m'\u001b[39m\u001b[39m{\u001b[39;00mtable_name\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m: \u001b[39m\u001b[39m{\u001b[39;00me\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n\u001b[0;32m     31\u001b[0m \u001b[39mfinally\u001b[39;00m:\n\u001b[1;32m---> 32\u001b[0m     cur\u001b[39m.\u001b[39mclose()\n\u001b[0;32m     33\u001b[0m     conn\u001b[39m.\u001b[39mclose()\n",
      "\u001b[1;31mUnboundLocalError\u001b[0m: local variable 'cur' referenced before assignment"
     ]
    }
   ],
   "source": [
    "from data_handler import create_staging_table \n",
    "\n",
    "db_name = 'MarsProjet'\n",
    "user = 'postgres'\n",
    "password = 'sql22'\n",
    "host = 'localhost'\n",
    "port = '5432'\n",
    "table_name = 'allplayers_staging'\n",
    "column_names = ['Coach_name TEXT', 'Country_code TEXT', 'Player_name TEXT', 'Players_id INT']\n",
    "\n",
    "create_staging_table(db_name, user, password, host, port, table_name, column_names)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "metadata": {},
   "outputs": [],
   "source": [
    "import data_handler \n",
    "import pandas as pd\n",
    "import psycopg2\n",
    "\n",
    "pd.read_csv(\"C:\\\\Users\\\\User\\\\Desktop\\\\excell_fouad\\\\Groups.csv\", encoding='latin1')\n",
    "conn = psycopg2.connect(\n",
    "    dbname='MarsProjet',\n",
    "    user='postgres',\n",
    "    password='sql22',\n",
    "    host='localhost',\n",
    "    port='5432'\n",
    ")\n",
    "\n",
    "cur = conn.cursor()\n",
    "\n",
    "# Create a staging table in the database\n",
    "cur.execute('''\n",
    "    CREATE TABLE Groups_staging (\n",
    "       Year INT,\n",
    "       Stage TEXT,\n",
    "       City TEXT,\n",
    "       Home_team_name TEXT,\n",
    "       Away_team_name TEXT,\n",
    "       Atendance INT,\n",
    "       Hometeam_code TEXT,        \n",
    "       Awayteam_code TEXT, \n",
    "       Match_id INT\n",
    "    );\n",
    "''')\n",
    "\n",
    "\n",
    "conn.commit()\n",
    "cur.close()\n",
    "conn.close()\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [],
   "source": [
    "import data_handler \n",
    "import pandas as pd\n",
    "import psycopg2\n",
    "\n",
    "pd.read_csv(\"C:\\\\Users\\\\User\\\\Desktop\\\\excell_fouad\\\\Teams.csv\", encoding='latin1')\n",
    "\n",
    "conn = psycopg2.connect(\n",
    "    dbname='MarsProjet',\n",
    "    user='postgres',\n",
    "    password='sql22',\n",
    "    host='localhost',\n",
    "    port='5432'\n",
    ")\n",
    "\n",
    "cur = conn.cursor()\n",
    "\n",
    "# Create a staging table in the database\n",
    "cur.execute('''\n",
    "    CREATE TABLE Teams_staging (\n",
    "       Teams TEXT,\n",
    "       Country_code TEXT,\n",
    "       id INT\n",
    "    );\n",
    "''')\n",
    "\n",
    "\n",
    "conn.commit()\n",
    "cur.close()\n",
    "conn.close()\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'date'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\User\\anaconda3\\envs\\mars\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3790\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3789\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3790\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3791\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'date'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\mars-project-git\\main_tester.ipynb Cell 7\u001b[0m line \u001b[0;36m2\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/mars-project-git/main_tester.ipynb#X14sZmlsZQ%3D%3D?line=22'>23</a>\u001b[0m     last_processed_date \u001b[39m=\u001b[39m datetime(\u001b[39m2023\u001b[39m, \u001b[39m11\u001b[39m, \u001b[39m17\u001b[39m)  \n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/mars-project-git/main_tester.ipynb#X14sZmlsZQ%3D%3D?line=25'>26</a>\u001b[0m data \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39mread_csv(\u001b[39m\"\u001b[39m\u001b[39mC:\u001b[39m\u001b[39m\\\\\u001b[39;00m\u001b[39mUsers\u001b[39m\u001b[39m\\\\\u001b[39;00m\u001b[39mUser\u001b[39m\u001b[39m\\\\\u001b[39;00m\u001b[39mDesktop\u001b[39m\u001b[39m\\\\\u001b[39;00m\u001b[39mexcell_fouad\u001b[39m\u001b[39m\\\\\u001b[39;00m\u001b[39mWinners.csv\u001b[39m\u001b[39m\"\u001b[39m, encoding\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mlatin1\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/mars-project-git/main_tester.ipynb#X14sZmlsZQ%3D%3D?line=28'>29</a>\u001b[0m filtered_data \u001b[39m=\u001b[39m data[data[\u001b[39m'\u001b[39;49m\u001b[39mdate\u001b[39;49m\u001b[39m'\u001b[39;49m] \u001b[39m>\u001b[39m last_processed_date]\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/mars-project-git/main_tester.ipynb#X14sZmlsZQ%3D%3D?line=32'>33</a>\u001b[0m conn\u001b[39m.\u001b[39mcommit()\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/mars-project-git/main_tester.ipynb#X14sZmlsZQ%3D%3D?line=33'>34</a>\u001b[0m cur\u001b[39m.\u001b[39mclose()\n",
      "File \u001b[1;32mc:\\Users\\User\\anaconda3\\envs\\mars\\lib\\site-packages\\pandas\\core\\frame.py:3896\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3894\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[0;32m   3895\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3896\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[0;32m   3897\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3898\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\User\\anaconda3\\envs\\mars\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3797\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3792\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(casted_key, \u001b[39mslice\u001b[39m) \u001b[39mor\u001b[39;00m (\n\u001b[0;32m   3793\u001b[0m         \u001b[39misinstance\u001b[39m(casted_key, abc\u001b[39m.\u001b[39mIterable)\n\u001b[0;32m   3794\u001b[0m         \u001b[39mand\u001b[39;00m \u001b[39many\u001b[39m(\u001b[39misinstance\u001b[39m(x, \u001b[39mslice\u001b[39m) \u001b[39mfor\u001b[39;00m x \u001b[39min\u001b[39;00m casted_key)\n\u001b[0;32m   3795\u001b[0m     ):\n\u001b[0;32m   3796\u001b[0m         \u001b[39mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3797\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3798\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3799\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3800\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3801\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3802\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'date'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import psycopg2\n",
    "\n",
    "from datetime import datetime\n",
    "\n",
    "\n",
    "conn = psycopg2.connect(\n",
    "    dbname='MarsProjet',\n",
    "    user='postgres',\n",
    "    password='sql22',\n",
    "    host='localhost',\n",
    "    port='5432'\n",
    ")\n",
    "\n",
    "cur = conn.cursor()\n",
    "\n",
    "cur.execute(\"SELECT last_processed_date FROM etl_watermark WHERE id = 1;\")\n",
    "last_processed_date = cur.fetchone()\n",
    "\n",
    "if last_processed_date:\n",
    "    last_processed_date = last_processed_date[0]\n",
    "else:\n",
    "    last_processed_date = datetime(2023, 3, 4)  \n",
    "\n",
    "\n",
    "data = pd.read_csv(\"C:\\\\Users\\\\User\\\\Desktop\\\\excell_fouad\\\\Winners.csv\", encoding='latin1')\n",
    "\n",
    "\n",
    "filtered_data = data[data['date'] > last_processed_date]\n",
    "\n",
    "\n",
    "\n",
    "conn.commit()\n",
    "cur.close()\n",
    "conn.close()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "ename": "DuplicateTable",
     "evalue": "relation \"winners_staging\" already exists\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mDuplicateTable\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32mc:\\mars-project-git\\main_tester.ipynb Cell 7\u001b[0m line \u001b[0;36m2\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/mars-project-git/main_tester.ipynb#X13sZmlsZQ%3D%3D?line=16'>17</a>\u001b[0m cur \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39mcursor()\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/mars-project-git/main_tester.ipynb#X13sZmlsZQ%3D%3D?line=18'>19</a>\u001b[0m \u001b[39m# Create a staging table in the database\u001b[39;00m\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/mars-project-git/main_tester.ipynb#X13sZmlsZQ%3D%3D?line=19'>20</a>\u001b[0m cur\u001b[39m.\u001b[39;49mexecute(\u001b[39m'''\u001b[39;49m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/mars-project-git/main_tester.ipynb#X13sZmlsZQ%3D%3D?line=20'>21</a>\u001b[0m \u001b[39m    CREATE TABLE winners_staging (\u001b[39;49m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/mars-project-git/main_tester.ipynb#X13sZmlsZQ%3D%3D?line=21'>22</a>\u001b[0m \u001b[39m        Year INT,\u001b[39;49m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/mars-project-git/main_tester.ipynb#X13sZmlsZQ%3D%3D?line=22'>23</a>\u001b[0m \u001b[39m        Country TEXT,\u001b[39;49m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/mars-project-git/main_tester.ipynb#X13sZmlsZQ%3D%3D?line=23'>24</a>\u001b[0m \u001b[39m        Country_code TEXT,\u001b[39;49m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/mars-project-git/main_tester.ipynb#X13sZmlsZQ%3D%3D?line=24'>25</a>\u001b[0m \u001b[39m        Team_id INT,\u001b[39;49m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/mars-project-git/main_tester.ipynb#X13sZmlsZQ%3D%3D?line=25'>26</a>\u001b[0m \u001b[39m        GoalsScored INT,\u001b[39;49m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/mars-project-git/main_tester.ipynb#X13sZmlsZQ%3D%3D?line=26'>27</a>\u001b[0m \u001b[39m        QualifiedTeams INT,\u001b[39;49m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/mars-project-git/main_tester.ipynb#X13sZmlsZQ%3D%3D?line=27'>28</a>\u001b[0m \u001b[39m        MatchesPlayed INT,\u001b[39;49m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/mars-project-git/main_tester.ipynb#X13sZmlsZQ%3D%3D?line=28'>29</a>\u001b[0m \u001b[39m        Attendance INT\u001b[39;49m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/mars-project-git/main_tester.ipynb#X13sZmlsZQ%3D%3D?line=29'>30</a>\u001b[0m \u001b[39m    );\u001b[39;49m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/mars-project-git/main_tester.ipynb#X13sZmlsZQ%3D%3D?line=30'>31</a>\u001b[0m \u001b[39m'''\u001b[39;49m)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/mars-project-git/main_tester.ipynb#X13sZmlsZQ%3D%3D?line=32'>33</a>\u001b[0m \u001b[39m# Insert data from pandas DataFrame into the staging table\u001b[39;00m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/mars-project-git/main_tester.ipynb#X13sZmlsZQ%3D%3D?line=33'>34</a>\u001b[0m \u001b[39mfor\u001b[39;00m index, row \u001b[39min\u001b[39;00m data\u001b[39m.\u001b[39miterrows():\n",
      "\u001b[1;31mDuplicateTable\u001b[0m: relation \"winners_staging\" already exists\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import psycopg2\n",
    "\n",
    "# Read CSV data into pandas DataFrame\n",
    "data=pd.read_csv(\"C:\\\\Users\\\\User\\\\Desktop\\\\excell_fouad\\\\Winners.csv\", encoding='latin1')\n",
    "\n",
    "# Connect to PostgreSQL\n",
    "conn = psycopg2.connect(\n",
    "    dbname='MarsProjet',\n",
    "    user='postgres',\n",
    "    password='sql22',\n",
    "    host='localhost',\n",
    "    port='5432'\n",
    ")\n",
    "\n",
    "cur = conn.cursor()\n",
    "\n",
    "# Create a staging table in the database\n",
    "cur.execute('''\n",
    "    CREATE TABLE winners_staging (\n",
    "        Year INT,\n",
    "        Country TEXT,\n",
    "        Country_code TEXT,\n",
    "        Team_id INT,\n",
    "        GoalsScored INT,\n",
    "        QualifiedTeams INT,\n",
    "        MatchesPlayed INT,\n",
    "        Attendance INT\n",
    "    );\n",
    "''')\n",
    "\n",
    "# Insert data from pandas DataFrame into the staging table\n",
    "for index, row in data.iterrows():\n",
    "    cur.execute('''\n",
    "        INSERT INTO winners_staging (Year, Country, Country_code, Team_id, GoalsScored, QualifiedTeams, MatchesPlayed, Attendance)\n",
    "        VALUES (%s, %s, %s, %s, %s, %s, %s, %s);\n",
    "    ''', (row['Year'], row['Country'], row['Country_code'], row['Team_id'], row['GoalsScored'], row['QualifiedTeams'], row['MatchesPlayed'], row['Attendance']))\n",
    "\n",
    "# Commit the changes and close the connection\n",
    "conn.commit()\n",
    "cur.close()\n",
    "conn.close()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'db_session' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mc:\\mars-project-git\\main_tester.ipynb Cell 8\u001b[0m line \u001b[0;36m3\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/mars-project-git/main_tester.ipynb#W3sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mdata_handler\u001b[39;00m\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/mars-project-git/main_tester.ipynb#W3sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m film_dataframe \u001b[39m=\u001b[39m data_handler\u001b[39m.\u001b[39mreturns_query_as_dataframe(db_session, \u001b[39m'\u001b[39m\u001b[39mSELECT * FROM MarsProjet.equipes\u001b[39m\u001b[39m'\u001b[39m)\n",
      "\u001b[1;31mNameError\u001b[0m: name 'db_session' is not defined"
     ]
    }
   ],
   "source": [
    "import data_handler\n",
    "\n",
    "film_dataframe = data_handler.returns_query_as_dataframe(db_session, 'SELECT * FROM MarsProjet.equipes')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31mRunning cells with 'c:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python39_64\\python.exe' requires the ipykernel package.\n",
      "\u001b[1;31mRun the following command to install 'ipykernel' into the Python environment. \n",
      "\u001b[1;31mCommand: '\"c:/Program Files (x86)/Microsoft Visual Studio/Shared/Python39_64/python.exe\" -m pip install ipykernel -U --user --force-reinstall'"
     ]
    }
   ],
   "source": [
    "import lookups\n",
    "import pandas_handler\n",
    "def return_dataframe_info(dataframe):\n",
    "    info_dictionary = dict()\n",
    "    info_dictionary['dataframe_length'] = len(dataframe)\n",
    "    info_dictionary['total_count_of_table_id'] = int(dataframe.describe().iloc[0][0])\n",
    "    return info_dictionary\n",
    "\n",
    "def return_dataframe_subset_from_to_location(dataframe, from_loc, to_loc):\n",
    "    return dataframe.loc[from_loc,to_loc]\n",
    "def return_filtered_dataframe(dataframe, filter_field, filter_value):\n",
    "    return dataframe[dataframe[filter_field.value] > filter_value]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import database_handler\n",
    "database_handler.create_connection(None)\n",
    "    \n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "py310",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.18"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
